spring.application.name=API-Gateway

server.port=8085

spring.cloud.gateway.routes[0].id=USER-MICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=CONTACT-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://CONTACT-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**